<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tubiao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tubiao16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="成员指针定义1234567&#x2F;&#x2F;定义auto pdata&#x3D;&amp;Screen::contents;&#x2F;&#x2F;解引用auto s&#x3D;myScreen.*pdata;s&#x3D;pScreen-&gt;*pdata;&#x2F;&#x2F;指向const限定的成员函数char(Screen::*pmf2)(Screen::pos,Screen::">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primer 19(下)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;C++%20Primer%2019(%E4%B8%8B).html">
<meta property="og:site_name" content="门内技墓">
<meta property="og:description" content="成员指针定义1234567&#x2F;&#x2F;定义auto pdata&#x3D;&amp;Screen::contents;&#x2F;&#x2F;解引用auto s&#x3D;myScreen.*pdata;s&#x3D;pScreen-&gt;*pdata;&#x2F;&#x2F;指向const限定的成员函数char(Screen::*pmf2)(Screen::pos,Screen::">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-05T06:59:13.000Z">
<meta property="article:modified_time" content="2019-12-09T06:44:37.929Z">
<meta property="article:author" content="耐清">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="语言">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/articles/C++%20Primer%2019(%E4%B8%8B).html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C++ Primer 19(下) | 门内技墓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="门内技墓" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">门内技墓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Always keep it positive</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/articles/C++%20Primer%2019(%E4%B8%8B).html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/weixintouxiang.jpg">
      <meta itemprop="name" content="耐清">
      <meta itemprop="description" content="一个热爱技术与生活的geek">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="门内技墓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Primer 19(下)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-05 14:59:13" itemprop="dateCreated datePublished" datetime="2019-12-05T14:59:13+08:00">2019-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-09 14:44:37" itemprop="dateModified" datetime="2019-12-09T14:44:37+08:00">2019-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C-Primer/" itemprop="url" rel="index">
                    <span itemprop="name">C++ Primer</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="成员指针"><a href="#成员指针" class="headerlink" title="成员指针"></a>成员指针</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;定义</span><br><span class="line">auto pdata&#x3D;&amp;Screen::contents;</span><br><span class="line">&#x2F;&#x2F;解引用</span><br><span class="line">auto s&#x3D;myScreen.*pdata;</span><br><span class="line">s&#x3D;pScreen-&gt;*pdata;</span><br><span class="line">&#x2F;&#x2F;指向const限定的成员函数</span><br><span class="line">char(Screen::*pmf2)(Screen::pos,Screen::pos)const;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="使用指针"><a href="#使用指针" class="headerlink" title="使用指针"></a>使用指针</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char c1&#x3D;(my.Screen.*pmf1)(0,0);</span><br><span class="line">char c2&#x3D;(pScreen-&gt;*pmf2)();</span><br></pre></td></tr></table></figure>
<h3 id="使用类型别名"><a href="#使用类型别名" class="headerlink" title="使用类型别名"></a>使用类型别名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">using Action&#x3D;char(Screen::*)(Screen::pos,Screen::pos)const;</span><br><span class="line">Action get&#x3D;&amp;Screen::get;</span><br></pre></td></tr></table></figure>
<p>当成员函数指针用于形参的时候可以指定默认实参</p>
<h3 id="使用函数表"><a href="#使用函数表" class="headerlink" title="使用函数表"></a>使用函数表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">enum Directions&#123;-------&#125;;</span><br><span class="line">Screen&amp; move(Directions);</span><br><span class="line">static Action Menu[];</span><br><span class="line">Screen&amp; Screen::move(Directions cm)&#123;</span><br><span class="line">	return (this-&gt;*Menu[cm])();</span><br><span class="line">&#125;</span><br><span class="line">Screen::Action Screen::Menu[]&#x3D;&#123;----------&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="成员指针与可调用对象"><a href="#成员指针与可调用对象" class="headerlink" title="成员指针与可调用对象"></a>成员指针与可调用对象</h3><p>成员指针不是可调用对象，不能将其传递给算法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;使用function获取可调用对象</span><br><span class="line">function&lt;bool(const string&amp;)&gt;fcn&#x3D;&amp;string::empty;</span><br></pre></td></tr></table></figure>
<h3 id="使用mem-fn"><a href="#使用mem-fn" class="headerlink" title="使用mem_fn"></a>使用mem_fn</h3><p>定义在function头文件中，接受一个成员指针生成一个可调用对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find_if(vec.begin(),vec.end(),mem_fn(&amp;string::empty));</span><br><span class="line">&#x2F;&#x2F;生成的可调用对象可以接受string对象，string指针&#x2F;地址</span><br></pre></td></tr></table></figure>
<h3 id="使用bind"><a href="#使用bind" class="headerlink" title="使用bind"></a>使用bind</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find_if(vec.begin(),vec.end(),bind(&amp;string::empty,_1))</span><br></pre></td></tr></table></figure>
<h2 id="union类"><a href="#union类" class="headerlink" title="union类"></a>union类</h2><p>节省空间的类，在任意时刻只有一个数据成员可以有值，不能含有引用类型的成员，默认情况下，它的成员是public的，它不能继承自其他类，也不能作为基类使用，所以不能含有虚函数<br>匿名union的成员在本作用域可以直接访问，但不能包含protected和private成员，也不能定义成员函数<br>如果union含有定义了默认构造函数或拷贝控制成员，则编译器会为union合成对应的版本并声明为删除的<br>含有类类型的union常声明在类内，此时可以用enum在类内定义一个判别式，来追踪union的成员</p>
<h2 id="局部类"><a href="#局部类" class="headerlink" title="局部类"></a>局部类</h2><p>定义在函数内部，它的成员必须完整地定义在类的内部，所以不允许为它定义静态数据成员，并且它不能使用本作用域的普通变量，而本作用域对它的私有成员也没有访问权限<br>当局部类中有嵌套类时，嵌套类的定义可以在局部类的外部，但是必须在本作用域中</p>
<h2 id="位域"><a href="#位域" class="headerlink" title="位域"></a>位域</h2><p>类可以将其非静态数据成员定义成位域，通常用于程序需要向其他程序或硬件设备传递二进制数据时，通常用无符号类型保存一个位域</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class A&#123;</span><br><span class="line">	unsigned mode:2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在类的内部连续定义的位域压缩在同一个整数的相邻位，从而压缩存储<br>取地址符不能作用于位域，任何指针都无法指向类的位域</p>
<h2 id="volatile限定符"><a href="#volatile限定符" class="headerlink" title="volatile限定符"></a>volatile限定符</h2><p>表示对象的值可能程序的控制或检测之外改变，作用与const相似，区别在于类的拷贝控制成员对volatile对象无效，比如拷贝构造函数的形参是常量引用（非volatile），明显不能将一个非volatile形参绑定到一个volatile对象，此时需要自定义拷贝控制成员</p>
<h2 id="链接指示：extern-“C”"><a href="#链接指示：extern-“C”" class="headerlink" title="链接指示：extern “C”"></a>链接指示：extern “C”</h2><p>调用其他语言编写的函数时用，指出任意非C++函数所用的语言<br>链接指示可以嵌套</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">extern &quot;C&quot;&#123;</span><br><span class="line">	#include&lt;string.h&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>链接指示对整个声明都有效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">extern &quot;C&quot; void f(void(*)(int));</span><br><span class="line">&#x2F;&#x2F;形参是一个指向C函数的指针</span><br></pre></td></tr></table></figure>
<p>如果我们希望给C++函数传入一个指向C函数的指针，可以使用类型别名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">extern &quot;C&quot; typedef void FC(int);</span><br><span class="line">void f2(FC*);</span><br></pre></td></tr></table></figure>
<p>导出C++函数到其他语言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">extern &quot;C&quot; double calc(double bd)&#123;------&#125;</span><br><span class="line">&#x2F;&#x2F;该函数可被C程序调用</span><br></pre></td></tr></table></figure>
<p>在C和C++中编译头文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;预处理器定义了_ _cplusplus</span><br><span class="line">#ifdef _ _cpluscplus</span><br><span class="line">extern &quot;C&quot;</span><br><span class="line">#endif</span><br><span class="line">int strcmp(const char*,const char*);</span><br></pre></td></tr></table></figure>
<p>C语言不支持函数重载，所以一个C链接指示只能说明一组重载函数中的一个</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag"># 语言</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/C++%20Primer%2019(%E4%B8%8A).html" rel="prev" title="C++ Primer 19(上)">
      <i class="fa fa-chevron-left"></i> C++ Primer 19(上)
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/QT01.html" rel="next" title="QT基础01">
      QT基础01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#成员指针"><span class="nav-number">1.</span> <span class="nav-text">成员指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用指针"><span class="nav-number">1.2.</span> <span class="nav-text">使用指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用类型别名"><span class="nav-number">1.3.</span> <span class="nav-text">使用类型别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用函数表"><span class="nav-number">1.4.</span> <span class="nav-text">使用函数表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员指针与可调用对象"><span class="nav-number">1.5.</span> <span class="nav-text">成员指针与可调用对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用mem-fn"><span class="nav-number">1.6.</span> <span class="nav-text">使用mem_fn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用bind"><span class="nav-number">1.7.</span> <span class="nav-text">使用bind</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#union类"><span class="nav-number">2.</span> <span class="nav-text">union类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部类"><span class="nav-number">3.</span> <span class="nav-text">局部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位域"><span class="nav-number">4.</span> <span class="nav-text">位域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile限定符"><span class="nav-number">5.</span> <span class="nav-text">volatile限定符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接指示：extern-“C”"><span class="nav-number">6.</span> <span class="nav-text">链接指示：extern “C”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="耐清"
      src="/images/weixintouxiang.jpg">
  <p class="site-author-name" itemprop="name">耐清</p>
  <div class="site-description" itemprop="description">一个热爱技术与生活的geek</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/czp-love-code" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czp-love-code" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15626274773@163.com" title="E-Mail → mailto:15626274773@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3568741210" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3568741210" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">耐清</span>
</div>
  <div class="powered-by">
  <span class="post-meta-divider">|</span>
  <div class="theme-info">

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
