<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tubiao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tubiao16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="什么是操作系统？ 进程：指运行中的程序">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux&#x2F;Unix 基本概念理解">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3.html">
<meta property="og:site_name" content="陈泽平的博客">
<meta property="og:description" content="什么是操作系统？ 进程：指运行中的程序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;24.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;25.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;26.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;27.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;28.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;29.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;30.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;31.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;32.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;33.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;34.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;35.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;36.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;37.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;38.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;39.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;40.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;41.png">
<meta property="article:published_time" content="2020-04-11T03:54:40.000Z">
<meta property="article:modified_time" content="2020-04-11T04:17:03.800Z">
<meta property="article:author" content="耐清">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3&#x2F;24.png">

<link rel="canonical" href="http://yoursite.com/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux/Unix 基本概念理解 | 陈泽平的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="陈泽平的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈泽平的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Always keep it positive</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/weixintouxiang.jpg">
      <meta itemprop="name" content="耐清">
      <meta itemprop="description" content="一个热爱技术与生活的geek">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈泽平的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux/Unix 基本概念理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-11 11:54:40 / 修改时间：12:17:03" itemprop="dateCreated datePublished" datetime="2020-04-11T11:54:40+08:00">2020-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Linux-Unix-%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E6%89%8B%E5%86%8C/" itemprop="url" rel="index">
                    <span itemprop="name">Linux/Unix 系统编程手册</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>什么是操作系统？<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/24.png" alt></p>
<p>进程：指运行中的程序</p>
<a id="more"></a>
<p>Linux系统的特点：<br>    1、多任务：<br>        多个进程可同时驻留于内存，且每个进程都能获得对CPU的使用权<br>    2、抢占式：<br>        进程对CPU的使用、进程使用的时间都受到一组规则控制，并由内核中的进程调度程序决定</p>
<p>内核的职责：<br>    1、进程调度<br>    2、内存管理<br>    3、提供文件系统<br>    4、创建和终止进程<br>    5、对设备的访问<br>    6、联网<br>    7、提供系统调用应用编程接口（API）</p>
<p>虚拟内存：实际内存空间+外部储存器，是程序的运行位置（空间）</p>
<p>实现虚拟内存的依据：<br>    程序的局部性原理，即程序在运行过程中经常体现出运行在某个局部范围之内的特点<br>    1、时间上：<br>        经常运行相同的指令段和数据（称为时间局部性）<br>    2、空间上：<br>        经常运行某一局部存储空间的指令和数据(称为空间局部性），有些程序段不能同时运行或根本得不到运行。</p>
<p>虚拟内存的工作原理：虚拟内存是把一个程序所需要的存储空间分成若干页或段，程序运行用到的页和段就放在内存里，暂时不用就放在外存中。当用到外存中的页和段时，就把它们调到内存，反之就把它们送到外存中，装入内存中的页或段可以分散存放。</p>
<p>虚拟内存管理的优势：<br>    1、降低每个进程对内存的需求量，使RAM中可以同时加载更多的进程<br>    2、隔离进程与进程，进程与内核<br>    3、使得对CPU资源的利用更充分的概率变大</p>
<p>RAM：即主存，是与CPU直接交换数据的内部存储器。它可以随时读写（刷新时除外），而且速度很快，通常作为操作系统或其他正在运行中的程序的临时数据存储介质。</p>
<p>RAM的特点：<br>    1、工作时可以随时从任何一个指定的地址写入（存入）或读出（取出）信息。<br>    2、数据易失，即一旦断电所存储的数据将随之丢失</p>
<p>交换空间：在物理内存（RAM）被充满时被使用。如果系统需要更多的内存资源，而物理内存已经充满，内存中不活跃的页就会被移到交换空间去。<br>特点：位于硬盘驱动器上，它比进入物理内存要慢。 </p>
<p>虚拟内存区域划分：<br>    用户空间部分+内核空间部分<br>    用户空间:即进程的虚拟地址空间          </p>
<p>CPU运行状态：<br>    1、用户态，此时CPU只能访问用户空间部分<br>    2、内核态：此时CPU可以访问整个虚拟内存</p>
<p>核心态的CPU能执行特定操作：<br>    1、执行halt指令去关闭系统<br>    2、访问内存管理硬件<br>    3、设备I/O操作的初始化等</p>
<p>内核记账（bookkeeping）数据结构：<br>    1、包含所有与正在运行的进程有关的信息(进程ID，用户ID，组ID，终止状态等)<br>    2、将程序使用的文件名转换为磁盘的物理位置<br>    3、包含进程的虚拟内存与计算机物理内存和磁盘交换区的映射关系</p>
<p>shell：一个特殊的程序，用以读取用户输入的命令，并执行相应的程序作为响应<br>    PS：有些操作系统将shell集成于内核中，而对于Unix系统而言，shell只是一个用户进程<br>shell脚本：包含shell命令的文本文件</p>
<p>硬链接：<br>    链接<br>        指把文件名和计算机文件系统使用的节点号链接起来，<br>    硬链接<br>        就是一个文件的一个或多个文件名，这些文件名可以在同一目录或不同目录。<br>软链接：又叫符号链接，这个文件包含了另一个文件的路径名。可以是任意文件或目录，可以链接不同文件系统的文件。</p>
<p>硬链接和软链接的区别：<br>    1、限制不同<br>        硬链接只能对已存在的文件进行创建，不能交叉文件系统进行硬链接的创建；<br>        软链接可对不存在的文件或目录创建软链接；可交叉文件系统；<br>    2、创建方式不同<br>        硬链接不能对目录进行创建，只可对文件创建；<br>        软链接可对文件或目录创建；<br>    3、影响不同<br>        删除一个硬链接文件并不影响其他有相同 inode 号的文件。<br>        删除软链接并不影响被指向的文件，但若被指向的原文件被删除，则相关软连接被称为死链接（即 dangling link，若被指向路径文件被重新创建，死链接可恢复为正常的软链接）。</p>
<p>I/O通用性：同一套系统调用所执行的I/O操作，可施之于所有文件类型（open(),read(),write(),close()）</p>
<p>随机访问：在处理磁盘文件、磁盘或磁带时，可以用lseek()系统调用来随机访问</p>
<p>文件描述符：一个非负整数，用以指代打开的文件<br>获取方式：open()，参数为路径名</p>
<p>关于标准输入输出：<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/25.png" alt></p>
<p>可再生资源：如CPU，网络带宽等，在进程间平等共享</p>
<p>进程的内存布局：<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/26.png" alt></p>
<p>创建进程：<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/27.png" alt></p>
<p>进程ID：<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/28.png" alt></p>
<p>终止进程的方法：<br>    1、_exit()系统调用（或相关的exit()库函数）<br>    2、向进程传递信号，将其杀死</p>
<p>终止状态：进程退出后生成的一个非负小整数</p>
<p>进程的用户和组<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/29.png" alt></p>
<p>init进程：<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/30.png" alt></p>
<p>守护进程：<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/31.png" alt></p>
<p>环境列表：<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/32.png" alt></p>
<p>资源限制：<br>    使用系统调用setrlimit()<br>    硬限制：<br>    可以在任何时候任何进程中设置 ，但只能由超级用户提起，只能调低，不能调高<br>    软限制：<br>    内核实际执行的限制，任何进程都可以将软限制设置为任意小于等于对进程限制的硬限制的值<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/33.png" alt></p>
<p>内存映射：<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/34.png" alt></p>
<p>映射共享：<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/35.png" alt></p>
<p>静态库：<br>    指在我们的应用中，有一些公共代码是需要反复使用，就把这些代码编译为“库”文件；在链接步骤中，连接器将从库文件取得所需的代码，复制到生成的可执行文件中的这种库。<br>静态库的缺点：<br>    当程序与静态库连接时，库中目标文件所含的所有将被程序使用的函数的机器码被copy到最终的可执行文件中。这就会导致最终生成的可执行代码量相对变多，相当于编译器将代码补充完整了，这样运行起来相对就快些。不过会有个缺点: 占用磁盘和内存空间. 静态库会被添加到和它连接的每个程序中, 而且这些程序运行时, 都会被加载到内存中. 无形中又多消耗了更多的内存空间</p>
<p>动态库：<br>     与共享库连接的可执行文件只包含它需要的函数的引用表，而不是所有的函数代码，只有在程序执行时, 那些需要的函数代码才被拷贝到内存中。这样就使可执行文件比较小, 节省磁盘空间，更进一步，操作系统使用虚拟内存，使得一份共享库驻留在内存中被多个程序使用，也同时节约了内存。不过由于运行时要去链接库会花费一定的时间，执行速度相对会慢一些。</p>
<p>静态库和动态库的区别：<br>    1、总的来说静态库是牺牲了空间效率，换取了时间效率，共享库是牺牲了时间效率换取了空间效率，没有好与坏的区别，只看具体需要了。<br>    2、另外，一个程序编好后，有时需要做一些修改和优化，如果我们要修改的刚好是库函数的话，在接口不变的前提下，使用共享库的程序只需要将共享库重新编译就可以了，而使用静态库的程序则需要将静态库重新编译好后，将程序再重新编译一遍。</p>
<p>进程间通信（IPC）<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/36.png" alt></p>
<p>内核向进程发送信号的情况：<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/37.png" alt></p>
<p>收到信号的三种行为：<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/38.png" alt></p>
<p>信号处理器：<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/39.png" alt></p>
<p>信号的挂起：信号从产生到送达期间，一直处于挂起状态<br>信号屏蔽：程序可以将信号纳入信号屏蔽列表，以求阻塞该信号，使该信号一直处于挂起状态</p>
<p>任务控制：shell提供的一种交互式特性，将管道中的所有进程置于一个新进程组或任务中，组中的所有进程具有相同的进程标识符，也是进程组组长的进程ID<br>作用：允许用户同时执行并操纵多条命令或管道</p>
<p>shell与会话：<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/40.png" alt></p>
<p>控制终端与会话：<br><img src="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/41.png" alt></p>
<p>伪终端：一对相互连接的虚拟设备，其间有一条IPC信道，可供数据进行双向传输</p>
<p>/proc文件系统：以文件的形式提供一个指向内核数据结构的接口</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E4%BF%A1%E6%81%AF%E7%9A%84.html" rel="prev" title="浏览器如何生成信息">
      <i class="fa fa-chevron-left"></i> 浏览器如何生成信息
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%92%8C%E7%BD%91%E5%8D%A1%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%A8%8B.html" rel="next" title="协议栈和网卡工作的原理及流程">
      协议栈和网卡工作的原理及流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="耐清"
      src="/images/weixintouxiang.jpg">
  <p class="site-author-name" itemprop="name">耐清</p>
  <div class="site-description" itemprop="description">一个热爱技术与生活的geek</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/czp-love-code" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czp-love-code" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15626274773@163.com" title="E-Mail → mailto:15626274773@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3568741210" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3568741210" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">耐清</span>
</div>
  <div class="powered-by">
  <span class="post-meta-divider">|</span>
  <div class="theme-info">

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
