<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tubiao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tubiao16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="协议栈：网络控制软件上半部分：用TCP协议收发数据+用UDP协议收发数据    注意：DNS查询等较短的控制数据用UDP下半部分：用IP协议控制网络包收发操作    ICMP协议：用于告知网络包传送过程中产生的错误以及各种控制消息    ARP协议：根据 IP 地址查询相应的以太网MAC地址网卡：网络硬件">
<meta property="og:type" content="article">
<meta property="og:title" content="协议栈和网卡工作的原理及流程">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%92%8C%E7%BD%91%E5%8D%A1%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%A8%8B.html">
<meta property="og:site_name" content="陈泽平的博客">
<meta property="og:description" content="协议栈：网络控制软件上半部分：用TCP协议收发数据+用UDP协议收发数据    注意：DNS查询等较短的控制数据用UDP下半部分：用IP协议控制网络包收发操作    ICMP协议：用于告知网络包传送过程中产生的错误以及各种控制消息    ARP协议：根据 IP 地址查询相应的以太网MAC地址网卡：网络硬件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%92%8C%E7%BD%91%E5%8D%A1%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%A8%8B&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%92%8C%E7%BD%91%E5%8D%A1%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%A8%8B&#x2F;2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%92%8C%E7%BD%91%E5%8D%A1%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%A8%8B&#x2F;3.png">
<meta property="article:published_time" content="2020-04-11T04:22:37.000Z">
<meta property="article:modified_time" content="2020-04-11T04:26:51.894Z">
<meta property="article:author" content="耐清">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="tcp&#x2F;ip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%92%8C%E7%BD%91%E5%8D%A1%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%A8%8B&#x2F;1.png">

<link rel="canonical" href="http://yoursite.com/articles/%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%92%8C%E7%BD%91%E5%8D%A1%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%A8%8B.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>协议栈和网卡工作的原理及流程 | 陈泽平的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="陈泽平的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈泽平的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Always keep it positive</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/articles/%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%92%8C%E7%BD%91%E5%8D%A1%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%A8%8B.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/weixintouxiang.jpg">
      <meta itemprop="name" content="耐清">
      <meta itemprop="description" content="一个热爱技术与生活的geek">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈泽平的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          协议栈和网卡工作的原理及流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-11 12:22:37 / 修改时间：12:26:51" itemprop="dateCreated datePublished" datetime="2020-04-11T12:22:37+08:00">2020-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E4%B9%88%E8%BF%9E%E6%8E%A5%E7%9A%84/" itemprop="url" rel="index">
                    <span itemprop="name">网络是怎么连接的</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>协议栈：网络控制软件<br>上半部分：用TCP协议收发数据+用UDP协议收发数据<br>    注意：DNS查询等较短的控制数据用UDP<br>下半部分：用IP协议控制网络包收发操作<br>    ICMP协议：用于告知网络包传送过程中产生的错误以及各种控制消息<br>    ARP协议：根据 IP 地址查询相应的以太网MAC地址<br>网卡：网络硬件</p>
<a id="more"></a>
<p><img src="/articles/%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%92%8C%E7%BD%91%E5%8D%A1%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%A8%8B/1.png" alt><br>套接字的实体：协议栈分配的一块内存空间，用于存放关于通信操作的各种控制信息，这些控制信息包括通信对象的 IP 地址、端口号、通信操作的进行状态，是否已经收到响应，以及发送数据后经过了多长时间等</p>
<p>作用：协议栈在执行操作时可以参阅这些控制信息，判断下一步的行动。比如需要查看套接字中的通信对象 IP 地址和端口号，以便向指定的 IP 地址和端口发送数据。在发送数据之后，协议栈需要等待对方返回收到数据的响应信息，但数据也可能在中途丢失，永远也等不到对方的响应。在这样的情况下，我们不能一直等下去，需要在等待一定时间之后重新发送丢失的数据，这就需要协议栈能够知道执行发送数据操作后过了多长时间</p>
<p>显示套接字内容：netstat<br>    参数：a 全部显示<br>         n 显示IP地址和端口号<br>         o 显示PID<br>        注意：UDP协议中的套接字不绑定对方的地址和端口，会显示<em>：</em></p>
<p>具体流程：应用程序调用 socket 申请创建套接字，协议栈根据应用程序的申请执行创建套接字的操作。创建套接字后，协议栈会将这个套接字的描述符告知给应用程序，而应用程序在委托协议栈进行数据收发时就需要提供这个描述符。</p>
<p>连接：通信双方交换控制信息<br>缓冲区：当执行数据收发操作时，我们还需要一块用来临时存放要收发的数据的内存空间，称为缓冲区，它也是在连接操作的过程中分配的。</p>
<p>控制信息（两类）：<br>    1、网络包的头部：客户端和服务器相互联络时交换的控制信息，在整个通信过程中都需要<br>    2、套接字（协议栈中的内存空间）中记录的信息：用来控制协议栈操作，应用程序传递来的信息以及从通信对象接收到的信息都会保存在这里，还有收发数据操作的执行状态等信息</p>
<p>连接的具体流程：<br>    1、应用程序调用 Socket 库的 connect<br>        connect（&lt; 描述符 &gt;, &lt; 服务器 IP 地址和端口号 &gt;, …）<br>    2、这些信息会传递给协议栈中的 TCP 模块<br>        ○ 客户端先创建一个包含表示开始数据收发操作的控制信息的头部<br>        ○ 将头部中的控制位的SYN 比特设置为 1，表示连接<br>            ▪ SYN：Synchronize,同步，意思是通过告知初始序号使通信双方保持步调一致，以便完成后续的数据收发检查<br>            ▪ 同时设置序号字段的值（初始值）<br>                □ 将序号的初始值告知对方<br>        ○ 设置适当的序号和窗口大小<br>    3、客户端上的TCP 模块会与服务器的TCP 模块交换控制信息<br>        ○ 协议栈的TCP 模块会将信息传递给 IP 模块并委托它进行发送<br>        ○ 服务器上的 IP 模块会将接收到的数据传递给 TCP 模块<br>    4、服务器的 TCP 模块根据 TCP 头部中的信息找到端口号对应的套接字<br>    5、当找到对应的套接字之后，套接字中会写入相应的信息，并将状态改为正在连接<br>    6、服务器的 TCP 模块返回响应<br>        ○ 需要在 TCP 头部中设置发送方和接收方端口号以及 SYN 比特（1）<br>        ○ 在返回响应时还需要将ACK控制位设为1，这表示已经接收到相应的网络包<br>    7、网络包返回到客户端，通过 IP 模块到达 TCP 模块，确认连接服务器的操作是否成功<br>    8、连接成功的话会向套接字中写入服务器的 IP 地址、端口号等信息，同时还会将状态改为连接完毕<br>    9、客户端也需要将ACK比特设置为 1 并发回服务器，告诉服务器刚才的响应包已经收到。当这个服务器收到这个返回包之后，连接操作才算全部完成<br>    10、套接字进入随时可以收发数据的状态，就是在调用 close 断开之前，连接是一直存在的<br>    PS：connect结束后控制流程会回到应用程序</p>
<p>连接阶段的序号和ACK号的交互过程：<br>    1、客户端在连接时需要计算出与从客户端到服务器方向通信相关的序号初始值，并将这个值发送给服务器。<br>    2、服务器会通过这个初始值计算出 ACK号并返回给客户端。（ACK号和序号初始值一起发送给客户端）<br>    3、服务器也需要计算出与从服务器到客户端方向通信相关的序号初始值，并将这个值发送给客户端。<br>    4、客户端也需要根据服务器发来的初始值计算出ACK号并返回给服务器<br>    5、序号和 ACK号都已经准备完成了，接下来就可以进入数据收发阶段</p>
<p>数据收发过程：<br>    1、应用程序调用write将要发送的数据交给协议栈<br>        write的时候会指定发送数据的长度<br>    2、协议栈将数据存放在内部的发送缓冲区中，等待应用程序的下一段数据<br>        注意：一次将多少数据交给协议栈是由应用程序自行决定的，协议栈并不能控制这一行为<br>    3、拆分数据：发送缓冲区中的数据会被以MSS 长度为单位进行拆分，拆分出来的每块数据会被放进单独的网络包中<br>        TCP 模块在拆分数据时，会先算好每一块数据相当于从头开始的第几个字节，接下来在发送这一块数据时，将算好的字节数写在 TCP 头部中，即“序号”字段<br>    4、标记控制信息<br>        在每一块数据前面加上TCP头部，并根据套接字中记录的控制信息标记发送方和接收方的端口号，然后交给 IP 模块来执行发送数据的操作<br>    5、接收方确认响应，返回ACK号<br>        通过数据是从第几个字节（序号）开始，以及数据的长度，接收方可以确认是否有遗漏网络包。如果确认没有遗漏，接收方会将到目前为止接收到的数据长度加起来，计算出一共已经收到了多少个字节，然后将这个数值（+1）写入 TCP 头部的ACK号中发送给发送方</p>
<p>TCP如何确认对方是否收到数据？<br>序号和ACK号。在得到对方确认之前，发送过的包都会保存在发送缓冲区中。如果对方没有返回某些包对应的ACK号，那么就重新发送这些包。<br>（网卡、集线器、路由器都没有错误补偿机制，一旦检测到错误 就直接丢弃相应的包。）</p>
<p>当发生网络中断、服务器宕机等问题如何处理的？<br>TCP 会在尝试几次重传无效之后强制结束通信，并向应用程序报错。</p>
<p>MTU：Maximum Transmission Unit，最大传输单元，表示一个网络包的最大长度<br>MSS：Maximum Segment Size，最大分段大小，即MTU减去头部的长度，然后得到的长度就是一个网络包中所能容纳的最大数据长度</p>
<p>如何避免发送大量小包的问题？<br>当从应用程序收到的数据长度超过或者接近MSS时再发送出去，就可以避免发送大量小包的问题了</p>
<p>这样可能会出现什么问题？<br>当应用程序发送数据的频率不高的时候，如果每次都等到长度接近MSS 时再发送，可能会因为等待时间太长而造成发送延迟</p>
<p>解决方案：<br>协议栈的内部有一个计时器，当经过一定时间之后， 就会把网络包发送出去</p>
<p>MTU和时间之间的矛盾：<br>如果长度优先，那么网络的效率会提高，但可能会因为等待填满缓冲区而产生延迟；<br>相反地，如果时间优先，那么延迟时间会变少，但又会降低网络的效率</p>
<p>解决方案：<br>赋予应用程序控制发送时机的能力。应用程序在发送数据时可以指定一些选项，比如如果指定“不等待填满缓冲区直接发送”，则协议栈就会按照要求直接发送数据。像浏览器这种会话型的应用程序在向服务器发送数据时，等待填满缓冲区导致延迟会产生很大影响，因此一般会使用直接发送的选项</p>
<p>接收方如何知晓接收到的数据长度？<br>用整个网络包的长度减去头部的长度就可以得到数据的长度</p>
<p>TCP如何调整等待ACK号的时间（超时时间）？<br>动态调整等待时间。TCP 会在发送数据的过程中持续测量 ACK 号的返回时间，如果 ACK 号返回变慢，则相应延长等待时间；相对地，如果 ACK 号马上就能返回，则相应缩短等待时间</p>
<p>滑动窗口：在发送一 个包之后，不等待 ACK号返回，而是直接发送后续的一系列包<br>    ps:可能会出现发送包的频率超过接收方处理能力的情况</p>
<p>滑动窗口的工作方式：接收方将数据暂存到接收缓冲区中并执行接收操作。等到接收方将数据传递给应用程序之后（协议栈将接收到的数据复制到应用程序指定的内存地址），接收缓冲区中的空间会被释放出来，也就可以接收更多的数据了， 这时接收方会通过 TCP 头部中的窗口字段将自己能接收的数据量告知发送方。（更新窗口的时机）</p>
<p>为什么会出现超过接收方处理能力的情况？<br>当接收方的 TCP 收到包后，会先将数据存放到接收缓冲区中。然后，接收方需要计算 ACK号，将数据块组装起来还原成原本的数据并传递给应用程序，如果这些操作还没完成下一个包就到了。下一个包会被暂存在接收缓冲区中。如果数据到达的速率比处理这些数据并传递给应用程序的速率还要快，那么接收缓冲区中的数据就会越堆越多，最后就会溢出。缓冲区溢出之后，后面的数据就进不来了，接收方就收不到后面的包了，意味着超出了接收方处理能力。</p>
<p>窗口大小:能够接收的最大数据量称为窗口大小,一般和接收方的缓冲区大小一致</p>
<p>合并窗口和ACK号发送：接收方在发送ACK号和窗口更新时，并不会马上把包发送出去，而是会等待一段时间，在这个过程中很有可能会出现其他的通知操作， 这样就可以把两种通知合并在一个包里面发送了。<br>PS：当需要连续发送多个 ACK号时，可以减少包的数量，这是因为ACK号表示的是已收到的数据量，也就是说，它是告诉发送方目前已接收的数据的最后位置在哪里，因此当需要连续发送ACK号时，只要发送最后一个ACK号就可以了。窗口也同理。</p>
<p>接收HTTP响应消息：浏览器在委托协议栈发送请求消息之后，会调用 read 程序来获取响应消息。然后控制流程会通过 read 转移到协议栈。<br>    1、如果此时接收缓冲区中并没有数据，那么接收数据的操作也就无法继续。这时，协议栈会将应用程序的委托，也就是从接收缓冲区中取出数据，并传递给应用程序的工作暂时挂起，等服务器返回的响应消息到达之后再继续执行。<br>    2、如果此时接收缓冲区有数据，协议栈会将数据块按顺序连接起来还原出原始的数据，最后将数据交给应用程序。即是将数据复制到应用程序指定的内存地址中，然后将控制流程交回应用程序。 将数据交给应用程序之后，协议栈还需要找到合适的时机向发送方发送窗口更新</p>
<p>收发数据结束的时间点：应用程序判断所有数据都已经发送完毕的时候，数据发送完毕的一方会发起断开。协议栈在设计上允许任何一方先发起断开<br>    注意：在 HTTP1.1 中，服务器返回响应消息之后， 客户端还可以继续发起下一个请求消息，如果接下来没有请求要发送了， 客户端一方会发起断开过程。</p>
<p>断开的过程：<br>    1、断开方：主动断开的一方的应用程序会调用 Socket 库的 close 程序。然后，该断开方的协议栈会生成包含断开信息的 TCP 头部，具体来说就是将控制位中的 FIN 比特设为 1。然后委托 IP 模块向客户端发送数据。同时，该断开方的套接字中也会记录下断开操作的相关信息。<br>    2、另一方：当收到断开方发来的 FIN 为 1 的 TCP 头部时， 另一方的协议栈会将自己的套接字标记为进入断开操作状态。然后，为了告知断开方已收到 FIN 为 1 的包，另一方会向断开方返回一个 ACK 号。这些操作完成后，协议栈就可以等待应用程序来取数据了。<br>        ○ 等待的过程：协议栈不会立即向应用程序传递数据 ，而是会告知应用程序数据已经全部收到了。应用程序会调用 close 来结束数据收发操作，这时协议栈也会生成一个 FIN 比特为 1 的 TCP 包，然后委托 IP 模块发送给断开方。一段时间之后，断开方就会返回 ACK号<br>            l 注意：这个时候另一方的套接字会延后删除，防止误操作，比如最后的ACK号丢失的情况，因为删除套接字之后套接字中保存的控制信 息也就跟着消失了，套接字对应的端口号就会被释放出来，而这个时候可能有其他应用程序创建套接字，新的套接字也有可能分配到同一个端口号</p>
<p>网络包的重传：网络包丢失之后会进行重传，这个操作通常要持续几分钟。如果重传了几分钟之后依然无效，则停止重传。</p>
<p>删除套接字的等待时间：与包重传的操作方式有关，需要等待到重传完全结束，一般来说会等待几分钟之后再删除套接字<br><img src="/articles/%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%92%8C%E7%BD%91%E5%8D%A1%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%A8%8B/2.png" alt></p>
<p>路由器：根据目标地址判断下一个路由器的位置（IP协议，用了IP头部）<br>    路由器中有一张 IP 协议的表（路由表），可根据这张表以及 IP 头部中记录的目的地信息查出接下来应该发往哪个路由器</p>
<p>集线器：在子网中将网络包传输到下一个路由（以太网协议，用了MAC头部）<br>    集线器里有一张表（用于以太网协议的表），可根据以太网头部中记录的目的地信息查出相应的传输方向<br>    当存在多个集线器时，网络包会按顺序逐一通过这些集线器进行传输</p>
<p>包的传输过程：<br>    1、TCP 模块在数据块的前面加上 TCP 头部（指定通信对象的IP地址），然后整个传递给 IP 模块，委托IP模块发送包<br>    2、IP模块添加IP头部（包含IP地址）<br>        ○ 注意：需要先判断出用哪个网卡，然后在 IP 头部的发送方 IP 地址中填上这块网卡对应的 IP 地址。之后需要填写协议号，它表示包的内容是来自哪个模块的。如果是 TCP 模块委托的内容，则设置为 06（十六进制），如果是 UDP 模块委托的内容，则设置为 17（十六进制）<br>        ○ IP协议根据IP头部里的IP地址找到下一个路由器的位置<br>    3、添加MAC头部（以太网使用的头部，包含通信双方的MAC地址以及以太类型）<br>        ○ MAC地址：48比特<br>        ○ 以太类型：表示MAC头部后面的内容类型，即使用的协议类型，如IP协议 0800，ARP协议 0806，IPV6 86DD，<br>        ○ IP 协议会查找下一个路由器的以太网地址（MAC地址），并将这个地址写入MAC头部中<br>        ○ IP协议委托以太网协议将包传输过去<br>    4、封装好的包会被交给网卡，网卡会将这些数字信息转换为电信号或光信号，并通过网线（或光纤）发送出去，然后这些信号就会到达集线器、路由器等转发设备，再由转发设备一步一步地送达接收方<br>        ○ 网卡驱动从 IP 模块获取包之后，会将其复制到网卡内的缓冲区中，然后向 MAC模块发送发送包的命令<br>        ○ MAC模块会将包从缓冲区中取出，并在开头加上报头和起始帧分界符，在末尾加上用于检测错误的帧校验序列（FCS）<br>            l 报头：用来进行时钟同步，确定包的读取时机，在前面有一段用来测量时钟信号的特殊信号（根据接收信号和时钟信号计算出数据信号）<br>            l 起始帧分界符：一个用来表示包起始位置的标记。<br>            l 帧校验序列（FCS）：用来检查包传输过程中因噪声导致的波形紊乱、数据错误，它是一串 32 比特的序列，是通过一个公式对包中从头到尾的所有内容进行计算而得出来的（当原始数据中某一个比特发生变化时，计算出来的结果就会发生变化）<br>        ○ MAC模块从报头开始将数字信息按每个比特转换成电信号，然后由 PHY， 或者叫MAU的信号收发模块发送出去<br>            l PHY（MAU）模块会将信号转换为可在网线上传输的格式，并通过网线发送出去（它需要监控接收线路中有没有信号进来。在开始发送信号之前，需要先确认没有其他信号进来，这时才能开始发送）</p>
<p>   5、接收返回的包，信息先以电信号的形式从网线传输进来，然后由网卡将其转换为数字信息并传递给 IP 模块<br>        ○ PHY（MAU）模块会将信号转换成通用格式并发送给MAC模块，MAC模块再从头开始将信号转换为数字信息，并存放到缓冲区中。当到达信号的末尾时，还需要检查 FCS。<br>        ○ 如果 FCS 校验没有问题，接下来就要看一下 MAC 头部中接收方MAC地址与网卡在初始化时分配给自己的MAC地址是否一致<br>        ○ 若是一致则将包放入缓冲区中 。接下来网卡会通知计算机收到了一个包。<br>        ○ 通过中断机制打断计算机正在执行的任务，让计算机注意到网卡中发生的事情<br>        ○ 运行中断处理程序，调用网卡驱动，控制网卡执行相应的接收操作<br>            l 中断机制的过程：网卡向扩展总线中的中断信号线发送信号，该信号线通过计算机中的中断控制器连接到 CPU。当产生中断信号时，CPU 会暂时挂起正在处理的任务，切换到操作系统中的中断处理程序<br>        ○ 从网卡的缓冲区中取出收到的包，并通过MAC头部中的以太类型字段判断协议的类型<br>        ○ 最后网卡驱动把包交给相应的协议栈<br>    6、IP 模块会将 TCP 头部加上数据块的部分，传递给 TCP 模块<br>        注意：IP 模块也不关心 TCP 的操作阶段，对于包的乱序和丢失也一概不知<br>            无论要收发的包是控制包还是数据包，IP 对各种类型的包的收发操作都是相同的。</p>
<p>中断号<br>    • 中断是有编号的，网卡在安装的时候就在硬件中设置了中断号。<br>    • 现在的硬件设备都遵循 即插即用 规范自动设置中断号<br>    • 在中断处理程序中则将硬件的中断号和相应的驱动程序绑定。例如，假设网卡的中断号为 11，则在中断处理程序中将中断号 11 和相应的网卡驱动绑定起来，当网卡发起中断时，就会自动调用网卡驱动了</p>
<p>可以替代以太网的：无线局域网、ADSL、FTTH 等，它们都可以替代以太网的角色帮助 IP 协议来传输网络包<br>以太网的特点：不会确认发送的信号对方有没有收到，且两台设备之间的网线不能超过 100 米，万一发生错误，协议栈的 TCP 也会负责搞定</p>
<p>IP头部中的发送方地址：当有多个网卡时，需要进行判断填写哪个地址，从目标地址来判断目标路由器，从而确定把包交给哪一个网卡进行发送。<br>显示路由表的命令：route print<br>    注意：路由表中目标地址和子网掩码都是 0.0.0.0，这表示默认网关</p>
<p>ARP：Address Resolution Protocol，地址解析协议。</p>
<p>如何得到接收方的MAC地址？<br>    • 查路由表。在路由表中找到相匹配的条目，得到 Gateway 列中的 IP 地址。再使用广播对同一以太网中所有设备进行提问，从而得到接收方MAC地址<br>        ○ 注意：查询结果会被放到一块叫作 ARP 缓存的内存空间中留着以后用。但会在经过一段时间后会被删除，一般这个时间在几分钟左右</p>
<p>使用交换式集线器的以太网结构：信号只会流到根据MAC地址指定的设备，而不会到达其他设备了</p>
<p>ROM（Read-Only Memory）：只读存储器,是一种只能读出事先所存数据的固态半导体存储器。其特性是一旦储存资料就无法再将之改变或删除。通常用在不需经常变更资料的电子或电脑系统中，并且资料不会因为电源关闭而消失。</p>
<p>网卡的ROM：保存着全世界唯一的MAC地址</p>
<p>网卡的初始化：打开计算机启动操作系统的时候，网卡驱动程序会对硬件进行初始化操作，然后硬件才进入可以使用的状态。这些操作包括硬件错误检查、初始设置等步骤，在控制以太网收发操作的MAC模块中设置MAC地址<br>    注意：设置MAC地址不一定是从网卡中的ROM读取值，也可能是从命令或者配置文件中读取MAC地址并分配给MAC模块</p>
<p>发送信号的两种操作：<br>    1、使用集线器的半双工模式：同一时刻只进行发送或接收其中一种操作，一台设备发送的信号会到达连接在集线器上的所有设备<br>        ○ 注意：可能会出现信号碰撞，即两组信号就会相互叠加，无法彼此区分出来。此时会发送一段时间的阻塞信号，通知其他设备当前线路已发生碰撞，然后所有的发送操作都会停止。<br>            l 接着等待一段时间之后，网络中的设备会尝试重新发送信号。并且让各设备的等待时间相互错开。具体来说，等待时间是根据 MAC 地址生成一个随机数计算出来的。<br>            l 每次发生碰撞就将等待时间延长一倍，最多重试 10 次，如果还是不行就报告通信错误<br>    2、使用交换机的全双工模式：发送和接收同时并行，不会发生碰撞</p>
<p>使用UDP的情况：像 DNS 查询等交换控制信息的操作基本 上都可以在一个包的大小范围内解决，所以可以使用UDP<br><img src="/articles/%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%92%8C%E7%BD%91%E5%8D%A1%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%A8%8B/3.png" alt><br>UDP的特点<br>    • 没有 TCP 的接收确认、窗口等机制，因此在收发数据之前也不需要交换控制信息，也就是说不需要建立和断开连接的步骤，只要在从应用程序获取的数据前面加上 UDP 头部，然后交给 IP 进行发送就可以了<br>    • 只要根据 IP 头部中的接收方和发送方 IP 地址， 以及UDP 头部中的接收方和发送方端口号，找到相应的套接字并将数据交给相应的应用程序就可以了<br>    • 遇到错误或者丢包也一概不管<br>        ○ 注意：UDP 经常会被防火墙阻止，因此当需要穿越防火墙传输音频和视频数据 时，尽管需要消耗额外的带宽，但有时候也只能使用 TCP。</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/tcp-ip/" rel="tag"># tcp/ip</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3.html" rel="prev" title="Linux/Unix 基本概念理解">
      <i class="fa fa-chevron-left"></i> Linux/Unix 基本概念理解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="耐清"
      src="/images/weixintouxiang.jpg">
  <p class="site-author-name" itemprop="name">耐清</p>
  <div class="site-description" itemprop="description">一个热爱技术与生活的geek</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/czp-love-code" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czp-love-code" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15626274773@163.com" title="E-Mail → mailto:15626274773@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3568741210" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3568741210" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">耐清</span>
</div>
  <div class="powered-by">
  <span class="post-meta-divider">|</span>
  <div class="theme-info">

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
