<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tubiao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tubiao16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="浏览器工作流程：    1、解析网址（URL），将域名解析成IP地址（通过DNS解析器）    2、从具有IP地址的内存中将IP地址取出    3、生成请求信息    4、并委托操作系统向Web服务器发送请求">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器如何生成信息">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E4%BF%A1%E6%81%AF.html">
<meta property="og:site_name" content="陈泽平的博客">
<meta property="og:description" content="浏览器工作流程：    1、解析网址（URL），将域名解析成IP地址（通过DNS解析器）    2、从具有IP地址的内存中将IP地址取出    3、生成请求信息    4、并委托操作系统向Web服务器发送请求">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;12.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;13.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;14.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;15.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;16.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;17.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;18.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;19.%5Bng">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;20.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;21.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;22.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;23.png">
<meta property="article:published_time" content="2020-04-11T03:38:26.000Z">
<meta property="article:modified_time" content="2020-04-11T03:48:34.836Z">
<meta property="article:author" content="耐清">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="tcp&#x2F;ip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;12.png">

<link rel="canonical" href="http://yoursite.com/articles/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E4%BF%A1%E6%81%AF.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>浏览器如何生成信息 | 陈泽平的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="陈泽平的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈泽平的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Always keep it positive</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/articles/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E4%BF%A1%E6%81%AF.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/weixintouxiang.jpg">
      <meta itemprop="name" content="耐清">
      <meta itemprop="description" content="一个热爱技术与生活的geek">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈泽平的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器如何生成信息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-11 11:38:26 / 修改时间：11:48:34" itemprop="dateCreated datePublished" datetime="2020-04-11T11:38:26+08:00">2020-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E4%B9%88%E8%BF%9E%E6%8E%A5%E7%9A%84/" itemprop="url" rel="index">
                    <span itemprop="name">网络是怎么连接的</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>浏览器工作流程：<br>    1、解析网址（URL），将域名解析成IP地址（通过DNS解析器）<br>    2、从具有IP地址的内存中将IP地址取出<br>    3、生成请求信息<br>    4、并委托操作系统向Web服务器发送请求</p>
<a id="more"></a>

<p>Socket库：<br>    其中包含的程序组件可以让其他应用程序调用操作系统的网络功能<br>DNS解析器（gethostbyname）：<br>    1、一段程序，包含在操作系统的Socket库中，是一个用来向DNS服务器发出查询信息的DNS客户端<br>    2、可以直接从应用程序中调用，首先生成查询信息并发送到DNS服务器（发送和接收的操作会委托给操作系统中的协议栈来进行）<br>    3、然后接收DNS服务器返回的响应信息，取出其中的IP地址<br>    4、将IP地址写入浏览器指定的内存地址中<br><img src="12.png" alt=""></p>
<p>具体流程<br><img src="13.png" alt=""><br>DNS服务器的基本工作：<br><img src="14.png" alt=""></p>
<p>根域的DNS服务器：<br>    分配给根域DNS服务器的IP地址全世界仅有13个，其相关信息已包含在DNS服务器程序的配置文件中，用于从客户端找到根域服务器<br>DNS服务器之间的查询操作：<br><img src="15.png" alt=""><br>DNS服务器中的缓存：<br>    DNS服务器会记住之前查询过的域名，即存放在缓存中，但缓存的信息具备一个有效期<br>URL的格式：<br><img src="16.png" alt=""><br>IP地址的表示：<br><img src="17.png" alt=""><br>DNS服务器的IP地址：<br>    作为TCP/IP的一个设置项目事先设置好的，不需要再去查询<br>网络号和主机号：<br><img src="18.png" alt=""><br>端口号:<br>    用来识别要连接的服务器程序的编号<br>CGI：<br>    对Web服务器程序调用其他程序的规则所做的定义<br>CGI程序：<br>    按照CGI规范来工作的程序<br>HTTP协议：<br>    定义了客户端和服务器之间交互的信息内容和步骤<br>HTTP的基本思路：<br><img src="19.%5Bng" alt=""><br>请求信息：<br>    1、方法：<br>        指名让服务器完成怎样的工作<br>    2、URI（Uniform Resource indentifier）：<br>        各种访问目标，如存放数据的文件名或一个CGI程序的文件名<br>    3、头字段（可有可无的附加信息）<br>    4、数据<br>响应信息：<br>    1、状态码<br>        一个数字，用来向程序告知执行的结果<br>    2、头字段<br>    3、网页数据<br><img src="20.png" alt=""><br>两种信息的结构：<br><img src="21.png" alt=""><br>响应短语：<br>    一段文字，用来告诉人们执行的结果<br>HTTP的主要方法：<br><img src="22.png" alt=""><br>GET方法的特点：<br>    能够发送的数据只有几百个字节，超过的话就要用POST方法来发送<br>POST的工作流程：<br>    1、URI会指向服务器中运行的一个应用程序的文件名<br>    2、请求信息中加上传递给该应用程序或脚本的数据<br>    3、服务器将数据传递给该应用程序或脚本<br>    4、服务器接收应用程序输出的结构，并存放在响应信息中，返回给客户端<br><img src="23.png" alt=""><br>当网页有图片时的处理情况：<br>    1、当网页中包含图片时，会在网页中的相应位置嵌入表示图片文件的标签的控制信息。<br>    2、浏览器会在显示文字时搜索相应的标签，当遇到图片相关的标签时，会在屏幕上留出用来显示图片的空间，然后再次访问 Web 服务器，按照标签中指定的文件名向 Web 服务器请求获取相应的图片并显示在预留的空间中。<br>    3、这个步骤和获取网页文件时一样，只要在 URI 部分写上图 片的文件名并生成和发送请求消息就可以了。 由于每条请求消息中只能写 1 个 URI，所以每次只能获取 1 个文件， 如果需要获取多个文件，必须对每个文件单独发送 1 条请求。<br>    4、比如 1 个 网页中包含 3 张图片，那么获取网页加上获取图片，一共需要向 Web 服务 器发送 4 条请求。</p>
<p>收发数据的流程：协议栈执行，每个过程都调用了Socket库中的程序组件<br>    （1）创建套接字（创建套接字阶段）<br>            调用Socket库中的socket程序组件来创建，创建完之后协议栈会返回一个描述符，应用程序会将收到的描述符存放在内存中。描述符是用来识别不同的套接字的<br>    （2）将管道连接到服务器端的套接字上（连接阶段）<br>            1、应用程序通过调用 Socket 库中的名为 connect 的程序组件来完成。这里的要点是当调用 connect 时，需要指定描述符、 服务器 IP 地址和端口号这 3 个参数（端口号大概可以理解为区分服务器上某个具体套接字）<br>            2、服务器上的端口号是事先规定好的<br>            3、客户端在创建套接字时，协议栈会为这个套接字随便分配一个端口号 A。接下来当协议栈执行连接操作时，会将这个随便分配的端口号通知给服务器<br>    （3）收发数据（通信阶段）<br>            1、发送：应用程序通过调用Socket库中的write程序组件来完成，当调用 write 时，需要指定描述符（确定是哪一个套接字）和发送数据，然后协议栈就会将数据发送到服务器。<br>            2、接收：调用Socket 库中的 read 程序组件委托协议栈来完成的，需要指定用于存放接收到的响应消息的内存地址，这一内存地址称为接收缓冲区。由于接收缓冲区是一块位于应用程序内部的内存空间，因此当消息被存放到接收缓冲区中时，就相当于已经转交给了应用程序。<br>    （4）断开管道并删除套接字（断开阶段）<br>            要调用 Socket 库的 close 程序组件进入断开阶段</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/tcp-ip/" rel="tag"># tcp/ip</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8.html" rel="prev" title="计算机系统漫游">
      <i class="fa fa-chevron-left"></i> 计算机系统漫游
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/Linux-Unix-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3.html" rel="next" title="Linux/Unix 基本概念理解">
      Linux/Unix 基本概念理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="耐清"
      src="/images/weixintouxiang.jpg">
  <p class="site-author-name" itemprop="name">耐清</p>
  <div class="site-description" itemprop="description">一个热爱技术与生活的geek</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/czp-love-code" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czp-love-code" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15626274773@163.com" title="E-Mail → mailto:15626274773@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3568741210" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3568741210" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">耐清</span>
</div>
  <div class="powered-by">
  <span class="post-meta-divider">|</span>
  <div class="theme-info">

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
