<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tubiao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tubiao16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="红黑树的性质每个结点非红即黑，根结点和叶结点为黑色红结点的孩子都是黑结点对每个结点，从该结点到所有后代叶结点的简单路径上，均包含相同数目的黑结点">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;articles&#x2F;%E7%BA%A2%E9%BB%91%E6%A0%91.html">
<meta property="og:site_name" content="陈泽平的博客">
<meta property="og:description" content="红黑树的性质每个结点非红即黑，根结点和叶结点为黑色红结点的孩子都是黑结点对每个结点，从该结点到所有后代叶结点的简单路径上，均包含相同数目的黑结点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-08T12:54:13.000Z">
<meta property="article:modified_time" content="2019-12-16T14:23:14.000Z">
<meta property="article:author" content="耐清">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="树">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/articles/%E7%BA%A2%E9%BB%91%E6%A0%91.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>红黑树 | 陈泽平的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="陈泽平的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈泽平的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Always keep it positive</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/articles/%E7%BA%A2%E9%BB%91%E6%A0%91.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/weixintouxiang.jpg">
      <meta itemprop="name" content="耐清">
      <meta itemprop="description" content="一个热爱技术与生活的geek">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈泽平的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红黑树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-08 20:54:13" itemprop="dateCreated datePublished" datetime="2019-12-08T20:54:13+08:00">2019-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-16 22:23:14" itemprop="dateModified" datetime="2019-12-16T22:23:14+08:00">2019-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" itemprop="url" rel="index">
                    <span itemprop="name">算法导论</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/%E6%A0%91/" itemprop="url" rel="index">
                    <span itemprop="name">树</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="红黑树的性质"><a href="#红黑树的性质" class="headerlink" title="红黑树的性质"></a>红黑树的性质</h2><p>每个结点非红即黑，根结点和叶结点为黑色<br>红结点的孩子都是黑结点<br>对每个结点，从该结点到所有后代叶结点的简单路径上，均包含相同数目的黑结点</p>
<a id="more"></a>
<h2 id="左旋转操作"><a href="#左旋转操作" class="headerlink" title="左旋转操作"></a>左旋转操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void RBTree::RotateLeft(RBTreeNode* Node) &#123;</span><br><span class="line">	RBTreeNode* RNode &#x3D; Node-&gt;right;</span><br><span class="line">	Node-&gt;right &#x3D; RNode-&gt;left;</span><br><span class="line">	if (RNode-&gt;left !&#x3D; NULL) &#123;</span><br><span class="line">		RNode-&gt;left-&gt;parent &#x3D; Node;</span><br><span class="line">	&#125;</span><br><span class="line">	RNode-&gt;parent&#x3D;Node-&gt;parent; </span><br><span class="line">	if (Node-&gt;parent &#x3D;&#x3D; nil) root &#x3D; RNode;</span><br><span class="line">	else if (Node-&gt;parent-&gt;left &#x3D;&#x3D; Node) Node-&gt;parent-&gt;left &#x3D; RNode;</span><br><span class="line">	else Node-&gt;parent-&gt;right &#x3D; RNode;</span><br><span class="line">	RNode-&gt;left &#x3D; Node;</span><br><span class="line">	Node-&gt;parent &#x3D; RNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="右旋转操作"><a href="#右旋转操作" class="headerlink" title="右旋转操作"></a>右旋转操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void RBTree::RotateRight(RBTreeNode* Node) &#123;</span><br><span class="line">	RBTreeNode* LNode &#x3D; Node-&gt;left;</span><br><span class="line">	Node-&gt;left &#x3D; LNode-&gt;right;</span><br><span class="line">	if (LNode-&gt;right !&#x3D; NULL) &#123;</span><br><span class="line">		LNode-&gt;right-&gt;parent &#x3D; Node;</span><br><span class="line">	&#125;</span><br><span class="line">	LNode-&gt;parent &#x3D; Node-&gt;parent;</span><br><span class="line">	if (Node-&gt;parent &#x3D;&#x3D; nil) root &#x3D; LNode;</span><br><span class="line">	else if (Node-&gt;parent-&gt;left &#x3D;&#x3D; Node) Node-&gt;parent-&gt;left &#x3D; LNode;</span><br><span class="line">	else Node-&gt;parent-&gt;right &#x3D; LNode;</span><br><span class="line">	LNode-&gt;right &#x3D; Node;</span><br><span class="line">	Node-&gt;parent &#x3D; LNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>//注意：旋转操作中如果旋转结点为红色，且其父结点也是红色，那么旋转之后不会破坏红黑树的最后一条性质</p>
<h2 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void RBTree::Insert(RBTreeNode* root,RBTreeNode* NNode) &#123;</span><br><span class="line">	RBTreeNode* PNode &#x3D; nil;</span><br><span class="line">	RBTreeNode* TempNode &#x3D; root;</span><br><span class="line">	while (TempNode !&#x3D; NULL) &#123;</span><br><span class="line">		PNode &#x3D; TempNode;</span><br><span class="line">		if (val &lt; TempNode-&gt;val) TempNode &#x3D; TempNode-&gt;left;</span><br><span class="line">		else TempNode &#x3D; TempNode-&gt;right;</span><br><span class="line">&#125;</span><br><span class="line">	NNode-&gt;parent &#x3D; PNode;</span><br><span class="line">	if (PNode &#x3D;&#x3D; nil) root &#x3D; NNode;</span><br><span class="line">	else if (val &lt; PNode-&gt;val) PNode-&gt;left &#x3D; NNode;</span><br><span class="line">	else PNode-&gt;right &#x3D; NNode;</span><br><span class="line">	NNode-&gt;color&#x3D;RED;&#x2F;&#x2F;记得将插入结点的颜色设为红色</span><br><span class="line">	InsertFixup(NNode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="插入的性质修复"><a href="#插入的性质修复" class="headerlink" title="插入的性质修复"></a>插入的性质修复</h2><p>因为插入操作中将插入结点设置为红色，就不会破坏红黑树的最后一条性质，即每个结点到叶结点的简单路径上黑色结点树相同。那么此时若是插入结点的父结点为红色，就会破坏一条红黑树的性质，即红结点的孩子结点都是黑色，只要围绕这条性质来修复即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">void RBTree::InsertFixup(RBTreeNode* Node) &#123;	</span><br><span class="line">	while (Node-&gt;parent-&gt;color &#x3D;&#x3D; RED) &#123;	</span><br><span class="line">		if (Node-&gt;parent-&gt;parent-&gt;left &#x3D;&#x3D; Node-&gt;parent) &#123;	</span><br><span class="line">			RBTreeNode* UNode &#x3D; Node-&gt;parent-&gt;parent-&gt;right;</span><br><span class="line">			if (UNode-&gt;color &#x3D;&#x3D; RED) &#123;		</span><br><span class="line">				Node-&gt;parent-&gt;color &#x3D; BLACK;	</span><br><span class="line">				UNode-&gt;color &#x3D; BLACK;</span><br><span class="line">				Node-&gt;parent-&gt;parent &#x3D; RED;		</span><br><span class="line">				Node &#x3D; Node-&gt;parent-&gt;parent;	</span><br><span class="line">			&#125;	</span><br><span class="line">			else if (Node &#x3D; Node-&gt;parent-&gt;right) &#123;&#x2F;&#x2F;两个结点弄一边</span><br><span class="line">				Node &#x3D; Node-&gt;parent;	</span><br><span class="line">				RotateLeft(Node);		</span><br><span class="line">			&#125;</span><br><span class="line">			Node-&gt;parent-&gt;color &#x3D; BLACK;	</span><br><span class="line">			Node-&gt;parent-&gt;parent-&gt;color &#x3D; RED;	</span><br><span class="line">			RotateRight(Node-&gt;parent-&gt;parent);		&#x2F;&#x2F;爷结点右转,带动染黑的父结点上移，维护性质</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;		</span><br><span class="line">			RBTreeNode* UNode &#x3D; Node-&gt;parent-&gt;parent-&gt;left;		</span><br><span class="line">			if (UNode-&gt;color &#x3D;&#x3D; RED) &#123;</span><br><span class="line">				UNode-&gt;color &#x3D; BLACK;</span><br><span class="line">				Node-&gt;parent-&gt;color &#x3D; BLACK;</span><br><span class="line">				Node-&gt;parent-&gt;parent-&gt;color &#x3D; RED;</span><br><span class="line">				Node &#x3D; Node-&gt;parent-&gt;parent;</span><br><span class="line">			&#125;</span><br><span class="line">			else if (Node-&gt;parent-&gt;left &#x3D; Node) &#123;	</span><br><span class="line">				Node &#x3D; Node-&gt;parent;</span><br><span class="line">				RotateRight(Node);</span><br><span class="line">			&#125;</span><br><span class="line">			Node-&gt;parent-&gt;color &#x3D; BLACK;</span><br><span class="line">			Node-&gt;parent-&gt;parent-&gt;color &#x3D; RED;</span><br><span class="line">			RotateLeft(Node-&gt;parent-&gt;parent);	</span><br><span class="line">		&#125;</span><br><span class="line">		root-&gt;color &#x3D; BLACK;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>核心思想：将破坏性质的红色结点（即插入结点的父结点）层层上移直到根，最后然染黑即可</p>
<h2 id="移植操作"><a href="#移植操作" class="headerlink" title="移植操作"></a>移植操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void RBTree::Transplant(RBTreeNode* Tree, RBTreeNode* GoneTree, RBTreeNode* NewTree) &#123;</span><br><span class="line">	if (GoneTree-&gt;parent &#x3D;&#x3D; nil) </span><br><span class="line">		root &#x3D; NewTree;	</span><br><span class="line">	else if (GoneTree &#x3D;&#x3D; GoneTre                                        e-&gt;parent-&gt;left) </span><br><span class="line">		GoneTree-&gt;parent-&gt;left &#x3D; NewTree;</span><br><span class="line">	else GoneTree-&gt;parent-&gt;right &#x3D; NewTree;		</span><br><span class="line">	NewTree-&gt;parent &#x3D; GoneTree-&gt;parent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">RBTreeNode* RBTree::DeleteNode(RBTreeNode* root,RBTreeNode* Node) &#123;</span><br><span class="line">	RBTreeNode* DNode &#x3D; Node;	</span><br><span class="line">	RBTreeNode* NNode &#x3D; nil;	</span><br><span class="line">	RBTreeNode* TempNode &#x3D; nil;		</span><br><span class="line">	TempNode-&gt;color &#x3D; Node-&gt;color;</span><br><span class="line">	if (Node-&gt;left &#x3D;&#x3D; nil) &#123;	</span><br><span class="line">		NNode &#x3D; Node-&gt;right;</span><br><span class="line">		Transplant(root, Node, Node-&gt;right);</span><br><span class="line">	&#125;</span><br><span class="line">	else if (Node-&gt;right &#x3D;&#x3D; nil) &#123;</span><br><span class="line">		NNode &#x3D; Node-&gt;left;</span><br><span class="line">		Transplant(root, Node, Node-&gt;left);</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;		</span><br><span class="line">		DNode &#x3D; Minimum(Node-&gt;right);</span><br><span class="line">		TempNode-&gt;color &#x3D; DNode-&gt;color;</span><br><span class="line">		NNode &#x3D; DNode-&gt;right;</span><br><span class="line">		if (DNode-&gt;parent !&#x3D; Node) &#123;		</span><br><span class="line">			Transplant(root, DNode, DNode-&gt;right);	</span><br><span class="line">			DNode-&gt;right &#x3D; Node-&gt;right;		</span><br><span class="line">			Node-&gt;right-&gt;parent &#x3D; DNode;</span><br><span class="line">		&#125;</span><br><span class="line">		Transplant(root, Node, DNode);	</span><br><span class="line">		DNode-&gt;left &#x3D; Node-&gt;left;		</span><br><span class="line">		Node-&gt;left-&gt;parent &#x3D; DNode;</span><br><span class="line">		DNode-&gt;color &#x3D; Node-&gt;color;		</span><br><span class="line">	&#125;</span><br><span class="line">	if (TempNode-&gt;color &#x3D;&#x3D; BLACK) DeleteFixup(NNode);</span><br><span class="line">	return DNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="删除操作的性质修复"><a href="#删除操作的性质修复" class="headerlink" title="删除操作的性质修复"></a>删除操作的性质修复</h2><p>赋予破坏红黑树性质的结点双色属性，然后致力于将这种双色属性消除，主要是使得兄弟结点的颜色是黑色，并且其右孩子的颜色是红色，在这种情况下就可以消除掉双色结点的双色属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">void RBTree::DeleteFixup(RBTreeNode* Node) &#123;</span><br><span class="line">	while (Node !&#x3D; root &amp;&amp; Node-&gt;color &#x3D;&#x3D; BLACK) &#123;</span><br><span class="line">		if (Node &#x3D; Node-&gt;parent-&gt;left) &#123;</span><br><span class="line">			RBTreeNode* BNode &#x3D; Node-&gt;right;	</span><br><span class="line">			if (BNode-&gt;color &#x3D;&#x3D; RED) &#123;&#x2F;&#x2F;换个兄弟结点</span><br><span class="line">				BNode-&gt;color &#x3D; BLACK;	</span><br><span class="line">				Node-&gt;parent-&gt;color &#x3D; RED;		</span><br><span class="line">				RotateLeft(Node-&gt;parent);		</span><br><span class="line">				BNode &#x3D; Node-&gt;parent-&gt;right;	</span><br><span class="line">			&#125;</span><br><span class="line">			if (BNode-&gt;left-&gt;color &#x3D;&#x3D; BLACK &amp;&amp; BNode-&gt;right-&gt;color &#x3D;&#x3D; BLACK) &#123;	&#x2F;&#x2F;双色结点上移</span><br><span class="line">				BNode-&gt;color &#x3D; RED;		</span><br><span class="line">				Node &#x3D; Node-&gt;parent;	</span><br><span class="line">			&#125;</span><br><span class="line">			else if (BNode-&gt;right-&gt;color &#x3D;&#x3D; BLACK) &#123;</span><br><span class="line">			&#x2F;&#x2F;换兄弟，使兄弟为黑，其右孩子为红</span><br><span class="line">				BNode-&gt;left-&gt;color &#x3D; BLACK;		</span><br><span class="line">				BNode-&gt;color &#x3D; RED;			</span><br><span class="line">				RotateRight(BNode);		</span><br><span class="line">				BNode &#x3D; Node-&gt;parent-&gt;right;	</span><br><span class="line">			&#125;</span><br><span class="line">			else &#123;</span><br><span class="line">				BNode-&gt;color &#x3D; Node-&gt;parent-&gt;color;</span><br><span class="line">				Node-&gt;parent-&gt;color &#x3D; BLACK;</span><br><span class="line">				BNode-&gt;right-&gt;color &#x3D; BLACK;</span><br><span class="line">				RotateLeft(Node-&gt;parent);</span><br><span class="line">				Node &#x3D; root;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			RBTreeNode* BNode &#x3D; Node-&gt;parent-&gt;left;</span><br><span class="line">			if (BNode-&gt;color &#x3D; RED) &#123;</span><br><span class="line">				BNode-&gt;color &#x3D; BLACK;</span><br><span class="line">				Node-&gt;parent-&gt;color &#x3D; RED;</span><br><span class="line">				RotateRight(Node-&gt;parent);</span><br><span class="line">				BNode &#x3D; Node-&gt;parent-&gt;left;</span><br><span class="line">			&#125;</span><br><span class="line">			else if (BNode-&gt;left-&gt;color &#x3D;&#x3D; BLACK &amp;&amp; BNode-&gt;right-&gt;color &#x3D;&#x3D; BLACK) &#123;</span><br><span class="line">				BNode-&gt;color &#x3D; RED;</span><br><span class="line">				Node &#x3D; Node-&gt;parent;</span><br><span class="line">			&#125;</span><br><span class="line">			else if (BNode-&gt;left-&gt;color &#x3D;&#x3D; BLACK) &#123;</span><br><span class="line">				BNode-&gt;right-&gt;color &#x3D; BLACK;</span><br><span class="line">				BNode-&gt;color &#x3D; RED;</span><br><span class="line">				RotateLeft(BNode);</span><br><span class="line">				BNode &#x3D; Node-&gt;parent-&gt;left;</span><br><span class="line">			&#125;</span><br><span class="line">			else &#123;</span><br><span class="line">				BNode-&gt;color &#x3D; Node-&gt;parent-&gt;color;</span><br><span class="line">				Node-&gt;parent-&gt;color &#x3D; BLACK;</span><br><span class="line">				BNode-&gt;left-&gt;color &#x3D; BLACK;</span><br><span class="line">				RotateRight(Node-&gt;parent);</span><br><span class="line">				Node &#x3D; root;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	Node-&gt;color &#x3D; BLACK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E6%A0%91/" rel="tag"># 树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.html" rel="prev" title="二叉搜索树">
      <i class="fa fa-chevron-left"></i> 二叉搜索树
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F.html" rel="next" title="计数排序">
      计数排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树的性质"><span class="nav-number">1.</span> <span class="nav-text">红黑树的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左旋转操作"><span class="nav-number">2.</span> <span class="nav-text">左旋转操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#右旋转操作"><span class="nav-number">3.</span> <span class="nav-text">右旋转操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入操作"><span class="nav-number">4.</span> <span class="nav-text">插入操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入的性质修复"><span class="nav-number">5.</span> <span class="nav-text">插入的性质修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移植操作"><span class="nav-number">6.</span> <span class="nav-text">移植操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除操作"><span class="nav-number">7.</span> <span class="nav-text">删除操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除操作的性质修复"><span class="nav-number">8.</span> <span class="nav-text">删除操作的性质修复</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="耐清"
      src="/images/weixintouxiang.jpg">
  <p class="site-author-name" itemprop="name">耐清</p>
  <div class="site-description" itemprop="description">一个热爱技术与生活的geek</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/czp-love-code" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czp-love-code" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15626274773@163.com" title="E-Mail → mailto:15626274773@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3568741210" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3568741210" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">耐清</span>
</div>
  <div class="powered-by">
  <span class="post-meta-divider">|</span>
  <div class="theme-info">

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
